server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwf9oubmniqhgyqj:bZAcMYdly17IHXzHNJef@bymvbe8znkoia8bzc7gy-mysql.services.clever-cloud.com:3306/bymvbe8znkoia8bzc7gy
spring.datasource.username=uwf9oubmniqhgyqj
spring.datasource.password=bZAcMYdly17IHXzHNJef 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

